# gainzio

./: .env  .gitignore  BEGINNER_GUIDE.md  CDN.md  DEBUG_SERVER_ERROR.md  FIX_500_ERROR.md  OPTIMIZATION_SUMMARY.md  README.md  SETUP_DATABASE.md  SETUP_INSTRUCTIONS.md  START_SERVERS.md  debug-db-env.js  env.example  lint_log.txt  lint_log_cmd.txt  middleware.ts  output_full.txt  package-lock.json  package.json  seed_log.txt  start-api.sh  tailwind.config.ts  test-api-connection.bat  test-db.ts  test-email.ts  test-settings.ts  test_output.txt  test_output_2.txt  test_output_3.txt  tsc_clean.txt  tsc_errors.txt  tsc_errors_2.txt  tsc_errors_utf8.txt  tsconfig.json  tsconfig.tsbuildinfo  update-jwt-secrets.js  vercel.json  verification_final.txt  verification_output.txt  verify-dynamic-payout.ts  (+2 more)
android/: local.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gainzio/app/: MainActivity.kt  SplashActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  launch_background.xml
android/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
api/: router.php
api/auth/: register.php
api/lib/: upload.php
api/member/: submissions.php  user-products.php
app/: globals.css  layout.tsx  page.tsx
app/support/: page.tsx
prisma/: MIGRATION_GUIDE.md  SETUP_POSTGRES.md  check-postgres.js  migrate-data.ts  schema.prisma  seed-admin.ts  seed-demo.ts  seed.ts  verify-economy.ts
public/: manifest.json
scripts/: create-dummy-spark-event.ts  generate-android-icons.js  optimize-queries.sql  seed-shop.js
sparkio/: .eslintrc.json  CHECK_TERMINAL_ERROR.md  FIXED_SETUP.md  MONITORING.md  PERFORMANCE.md  QUICK_SETUP.md  TROUBLESHOOTING_LOGIN.md  fix-env.js  middleware.ts  next.config.js  package-lock.json  package.json  restart-dev.bat  setup-env.bat  start-api.bat  ts_errors.txt  tsconfig.json  tsconfig.tsbuildinfo  vitest.setup.ts
sparkio/app/: layout.tsx
sparkio/prisma/: migrate-data.ts  schema.prisma  seed.ts
sparkio/scripts/: init-feature-flags.ts  load-test.js
sparkio/sql/: phase1-schema.sql
sql/: schema.sql
src/: middleware.ts
src/app/: globals.css  layout.tsx  page.tsx
src/components/: SparkTicker.tsx  SparkWall.tsx  StatsCard.tsx  ThemeToggle.tsx  TopSuggestions.tsx  WalletCard.tsx
src/config/: navigation.ts
src/lib/: api-auth.ts  audit-logger.ts  auth-options.ts  auth.ts  cache.ts  constants.ts  feature-flags.ts  fraud-engine.ts  (+17 more)
(+462 files in other folders)
