plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.gainzio.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.gainzio.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            // TODO: Generate a keystore using: keytool -genkey -v -keystore release-key.jks -keyalg RSA -keysize 2048 -validity 10000 -alias key0
            // TODO: Place release-key.jks in the app/ folder
            storeFile file("release-key.jks")
            if (project.rootProject.file('local.properties').exists()) {
                def properties = new Properties()
                properties.load(project.rootProject.file('local.properties').newDataInputStream())
                storeFile file(properties.getProperty("storeFile", "release-key.jks"))
                storePassword properties.getProperty("storePassword", "YOUR_STORE_PASSWORD")
                keyAlias properties.getProperty("keyAlias", "key0")
                keyPassword properties.getProperty("keyPassword", "YOUR_KEY_PASSWORD")
            } else {
                 storeFile file("release-key.jks")
                 storePassword "YOUR_STORE_PASSWORD"
                 keyAlias "key0"
                 keyPassword "YOUR_KEY_PASSWORD"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.webkit:webkit:1.9.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
